<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/search_option"
        android:showAsAction="always"
        android:title="@string/main_search_title"
        tools:ignore="AppCompatResource"
        />
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/add_option"
        android:showAsAction="always"
        android:title="@string/main_add_title"
        tools:ignore="AppCompatResource"
        />
    <item
        android:orderInCategory="1000"
        android:id="@+id/delete_option"
        android:showAsAction="never"
        android:title="@string/main_delete_title"
        tools:ignore="AppCompatResource"
        />

</menu>